{
  "private": true,
  "type": "module",
  "scripts": {
    "start": "concurrently \"php artisan serve --port=99\" \"vite\" \"tailwindcss -i ./resources/css/input.css -o ./resources/css/output.css --watch\" \"tsc -w\"",
    "inw": "concurrently \"php artisan serve --port=99\" \"vite\" \"tailwindcss -i ./resources/css/input.css -o ./resources/dist/css/output.css --watch\" \"tsc -w\"",
    "dev": "vite",
    "build": "vite build",
    "sync": "git push melodize asm:inw"
  },
  "devDependencies": {
    "@tailwindcss/aspect-ratio": "^0.4.2",
    "@tailwindcss/forms": "^0.5.2",
    "@tailwindcss/typography": "^0.5.13",
    "@types/wavesurfer.js": "^6.0.12",
    "alpinejs": "^3.4.2",
    "autoprefixer": "^10.4.2",
    "daisyui": "^4.11.1",
    "laravel-vite-plugin": "^1.0",
    "postcss": "^8.4.31",
    "prettier-plugin-blade": "^2.1.13",
    "prettier-plugin-tailwindcss": "^0.5.14",
    "tailwindcss": "^3.1.0",
    "vite": "^5.0"
  },
  "dependencies": {
    "@tailwindcss/container-queries": "^0.1.1",
    "@types/howler": "^2.2.11",
    "concurrently": "^8.2.2",
    "glob": "^10.4.1",
    "howler": "^2.2.4",
    "wavesurfer.js": "^7.7.15"
  }
}