{
    "compilerOptions": {
        "target": "es5",
        "module": "ESNext",
        "outDir": "resources/dist/js",
        "strict": true,
        "esModuleInterop": true,
        "skipLibCheck": true
    },
    "include": ["resources/**/*.ts"],
    "exclude": ["node_modules"]
}
